<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title><<Application Service>> Service de tarification</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&lt;&lt;Application Service&gt;&gt; Service de tarification</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-12ab05ab7d54476a86ad3196a64e1868">
																	<td><a href="../views/id-12ab05ab7d54476a86ad3196a64e1868.html" target="view" title="Application - D&#233;pendance de services"> Application - D&#233;pendance de services </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-c6d940e0334a4f449320dcea4ac78537">
																	<td><a href="../views/id-c6d940e0334a4f449320dcea4ac78537.html" target="view" title="Business - Application - Syst&#232;me de r&#233;servation"> Business - Application - Syst&#232;me de r&#233;servation </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-f70caeac1efe457a9185aa11ad636c8b">
																	<td><a href="../views/id-f70caeac1efe457a9185aa11ad636c8b.html" target="view" title="Application - Composant - Moteur de tarifcation"> Application - Composant - Moteur de tarifcation </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-58f2fe50bd5d456186bbaab8de5d362c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-15f14c68bec64076bc3cd86757024a4b.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de tarification</a></td>
											<td><a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation</a></td>
										</tr><tr>
											<td><a href="../elements/id-29f812c44b6b478d8275cb4ca4d7756a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-15f14c68bec64076bc3cd86757024a4b.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de tarification</a></td>
											<td><a href="../elements/id-f025a68d89344257bce6ea08657e9e84.html" target="element"> Calculer Tarif</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-806d558758664c05bebacfeefb760931.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-a9b94491584f4f85beeeb5e6fd6a3abf.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; Moteur de tarification</a></td>
											<td><a href="../elements/id-15f14c68bec64076bc3cd86757024a4b.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de tarification</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>