<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title><<Application Service>> Service de changement d'une réservation</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-12ab05ab7d54476a86ad3196a64e1868">
																	<td><a href="../views/id-12ab05ab7d54476a86ad3196a64e1868.html" target="view" title="Application - D&#233;pendance de services"> Application - D&#233;pendance de services </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-0c4280d10f9d454ea78e2dc591e4ee13">
																	<td><a href="../views/id-0c4280d10f9d454ea78e2dc591e4ee13.html" target="view" title="Application - Composant - Aoolication de r&#233;servation"> Application - Composant - Aoolication de r&#233;servation </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-c6d940e0334a4f449320dcea4ac78537">
																	<td><a href="../views/id-c6d940e0334a4f449320dcea4ac78537.html" target="view" title="Business - Application - Syst&#232;me de r&#233;servation"> Business - Application - Syst&#232;me de r&#233;servation </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-f83ccd1c4e3547b9af5b6cc34c46526b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation</a></td>
											<td><a href="../elements/id-5fb4c4cb5df74570a9dc2aff58163f76.html" target="element"> Changer la r&#233;servation</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-14f3739ade3549eea1c46d7622ec18a5.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation</a></td>
											<td><a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation</a></td>
										</tr><tr>
											<td><a href="../elements/id-ef0cea366c3a469f9d97e59fbe02842f.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-0cf277c40ce1427cad3f11414dc17787.html" target="element"> Annulation</a></td>
											<td><a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation</a></td>
										</tr><tr>
											<td><a href="../elements/id-050321486d1a4418b35e209b859a37c2.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-51d6c87bd52a44919dc1d02f450855ca.html" target="element"> Report</a></td>
											<td><a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation</a></td>
										</tr><tr>
											<td><a href="../elements/id-a4be735a7b5b4b68ad65d4836c38e68e.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation</a></td>
											<td><a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>