<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title><<Interface>> Application mobile SportsPourTous</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessInterface"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessInterface" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-c3ea37ef8f2547dc81b235e802a52fe6">
																	<td><a href="../views/id-c3ea37ef8f2547dc81b235e802a52fe6.html" target="view" title="Business - Services guichetier"> Business - Services guichetier </a></td>
																	<td><span class="i18n-viewpoint-business_process_cooperation" /></td>
																</tr><tr id="used-in-views-id-3855999ba2ab4679a361be26609f044f">
																	<td><a href="../views/id-3855999ba2ab4679a361be26609f044f.html" target="view" title="Business - Services utilisateurs"> Business - Services utilisateurs </a></td>
																	<td><span class="i18n-viewpoint-business_process_cooperation" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-b319afb107f14841ae5c1216e75a1c93.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element"> &lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous</a></td>
											<td><a href="../elements/id-715273db22b944139858ba61943cd691.html" target="element"> Service utilisateurs</a></td>
										</tr><tr>
											<td><a href="../elements/id-9e67575461d2492ca6f285f5cd22a718.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element"> &lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous</a></td>
											<td><a href="../elements/id-37eb09f80ebc43c49330a5e9cdfa2956.html" target="element"> &lt;&lt;Actor&gt;&gt; Utilisateur sportif</a></td>
										</tr><tr>
											<td><a href="../elements/id-53526743a7754f96b5bade43d5644d6b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element"> &lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous</a></td>
											<td><a href="../elements/id-4962a277155445d080d9dba30bff218f.html" target="element"> &lt;&lt;Actor&gt;&gt; Guichetier site sportif</a></td>
										</tr><tr>
											<td><a href="../elements/id-faf9b91bf8c84ca6a8739c8269bc0736.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-AssignmentRelationship" /></td>
											<td><a href="../elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element"> &lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous</a></td>
											<td><a href="../elements/id-14de422492304365bd07622a8be0eb8a.html" target="element"> Service guichetier</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>