<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Agenda</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Agenda</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ValueStream"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ValueStream" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-277eb58d70cb42deb8aca61b23db58d4">
																	<td><a href="../views/id-277eb58d70cb42deb8aca61b23db58d4.html" target="view" title="Strategy - Value stream &amp; Business sevices"> Strategy - Value stream &amp; Business sevices </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-24e3c95b4b294d1e958e6004b7cb301d">
																	<td><a href="../views/id-24e3c95b4b294d1e958e6004b7cb301d.html" target="view" title="Strategy - Value stream"> Strategy - Value stream </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-fa379ac085d84deb8e75ffb5070f1f9d">
																	<td><a href="../views/id-fa379ac085d84deb8e75ffb5070f1f9d.html" target="view" title="Strategy - Value stream with capabilities"> Strategy - Value stream with capabilities </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-e73b887eac574aadbcd497ccc26f7afe.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-45ef00f6d55249e38fae9f3d27f4f929.html" target="element"> Agenda</a></td>
											<td><a href="../elements/id-2d027f79d0894869a5480ad8aabd3b80.html" target="element"> R&#233;servation</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-dd1d858079234cc08f2490a08e0f3b49.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-FlowRelationship" /></td>
											<td><a href="../elements/id-8013988ebb004663a30aa24e9c3d89c6.html" target="element"> Sites sportifs</a></td>
											<td><a href="../elements/id-45ef00f6d55249e38fae9f3d27f4f929.html" target="element"> Agenda</a></td>
										</tr><tr>
											<td><a href="../elements/id-5f9f36f0c0b741eb82fcb4332c1f89b5.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-53108e1809a84709b8b4e4bde7c8137d.html" target="element"> Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives</a></td>
											<td><a href="../elements/id-45ef00f6d55249e38fae9f3d27f4f929.html" target="element"> Agenda</a></td>
										</tr><tr>
											<td><a href="../elements/id-0f9ec826e6b74d2183f64e4c1ceebab2.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-883833b0c9f242bd8e1867c1ea5d1baf.html" target="element"> Planification</a></td>
											<td><a href="../elements/id-45ef00f6d55249e38fae9f3d27f4f929.html" target="element"> Agenda</a></td>
										</tr><tr>
											<td><a href="../elements/id-bc4fd6e41e07409fa0e0a894afbecd91.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-d27daa1104a34f56b047da1b8aeda0ca.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de planification</a></td>
											<td><a href="../elements/id-45ef00f6d55249e38fae9f3d27f4f929.html" target="element"> Agenda</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>