<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title><<Business Process>> Rechecher un site sportif pour pratiquer son sport</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessProcess"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessProcess" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-e5ecf2839d424971aa5a7c79bd8add69">
																	<td><a href="../views/id-e5ecf2839d424971aa5a7c79bd8add69.html" target="view" title="Business - Fonctions &amp; Processus - Exemple 1"> Business - Fonctions &amp; Processus - Exemple 1 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-23a1d838b1d34fe985d51cc8f1ad4410">
																	<td><a href="../views/id-23a1d838b1d34fe985d51cc8f1ad4410.html" target="view" title="Business - Macro-process R&#233;server"> Business - Macro-process R&#233;server </a></td>
																	<td><span class="i18n-viewpoint-business_process_cooperation" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-1b706643e065400b823aa48833670f06.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element"> &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport</a></td>
											<td><a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-e98f373674fe49c0988e2e1fce6d0e32.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-fca855512d124810be7c78efaa2ca39c.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service  d'indexation</a></td>
											<td><a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element"> &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport</a></td>
										</tr><tr>
											<td><a href="../elements/id-3c261b724af44d729deddf0dcf4383f0.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-16b00366e638477a9f32d6cf6827d855.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server</a></td>
											<td><a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element"> &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport</a></td>
										</tr><tr>
											<td><a href="../elements/id-accb07080aa7459fa25f313ec172ad20.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-7b2fa229a2a24f28a122a2028386d61c.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion des sites sportifs</a></td>
											<td><a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element"> &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>