<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title><<Application Service>> Service d'historique des réservation</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-23a1d838b1d34fe985d51cc8f1ad4410">
																	<td><a href="../views/id-23a1d838b1d34fe985d51cc8f1ad4410.html" target="view" title="Business - Macro-process R&#233;server"> Business - Macro-process R&#233;server </a></td>
																	<td><span class="i18n-viewpoint-business_process_cooperation" /></td>
																</tr><tr id="used-in-views-id-c6d940e0334a4f449320dcea4ac78537">
																	<td><a href="../views/id-c6d940e0334a4f449320dcea4ac78537.html" target="view" title="Business - Application - Syst&#232;me de r&#233;servation"> Business - Application - Syst&#232;me de r&#233;servation </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr><tr id="used-in-views-id-8578dec55d5248dbb323f52f809ad607">
																	<td><a href="../views/id-8578dec55d5248dbb323f52f809ad607.html" target="view" title="Application - Composant - Suivi des r&#233;servation"> Application - Composant - Suivi des r&#233;servation </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-4281f7ccf1054c43b225a2e7b09950ea.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation</a></td>
											<td><a href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element"> &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation</a></td>
										</tr><tr>
											<td><a href="../elements/id-1e27d62b8b5e435c9160b7c7bc5d046d.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation</a></td>
											<td><a href="../elements/id-cdbd52bfb4664067bf5d647c9ac6fd35.html" target="element"> Lister les r&#233;servations</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-5756e85dca124f95ad5f5441f17f562a.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-RealizationRelationship" /></td>
											<td><a href="../elements/id-362efd59c1294f04a2c35ed6ba14ebef.html" target="element"> &lt;&lt;Application Component&gt;&gt; Suivi des r&#233;servations</a></td>
											<td><a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>