<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title><<Business Process>> Payer</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&lt;&lt;Business Process&gt;&gt; Payer</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessProcess"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessProcess" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->
                    	<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab" class="i18n-analysis"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
								<tr id="used-in-views-id-23a1d838b1d34fe985d51cc8f1ad4410">
																	<td><a href="../views/id-23a1d838b1d34fe985d51cc8f1ad4410.html" target="view" title="Business - Macro-process R&#233;server"> Business - Macro-process R&#233;server </a></td>
																	<td><span class="i18n-viewpoint-business_process_cooperation" /></td>
																</tr><tr id="used-in-views-id-e5ecf2839d424971aa5a7c79bd8add69">
																	<td><a href="../views/id-e5ecf2839d424971aa5a7c79bd8add69.html" target="view" title="Business - Fonctions &amp; Processus - Exemple 1"> Business - Fonctions &amp; Processus - Exemple 1 </a></td>
																	<td><span class="i18n-viewpoint-" /></td>
																</tr>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
									<tr>
											<td><a href="../elements/id-2a011cb7375c4e6f8e443e0b09eb1953.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer</a></td>
											<td><a href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element"> &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation</a></td>
										</tr>
									<tr>
											<td><a href="../elements/id-89989bb1fae94677a8117f6d68d7486c.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-TriggeringRelationship" /></td>
											<td><a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport</a></td>
											<td><a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer</a></td>
										</tr><tr>
											<td><a href="../elements/id-23e818acfe9d4ff1a718383ded47b45b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-ServingRelationship" /></td>
											<td><a href="../elements/id-fe32cadc32184dbfbdee2084c0b79728.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de paiement</a></td>
											<td><a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer</a></td>
										</tr><tr>
											<td><a href="../elements/id-be88956dfb4d40489ec03473c0952e18.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-16b00366e638477a9f32d6cf6827d855.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server</a></td>
											<td><a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer</a></td>
										</tr><tr>
											<td><a href="../elements/id-4366b993135e463b8e30a6d75486723b.html" target="element" title=""></a></td>
											<td><span class="i18n-elementtype-CompositionRelationship" /></td>
											<td><a href="../elements/id-35985b11fda240fbb790a99af1938aec.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion du paiement</a></td>
											<td><a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer</a></td>
										</tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>