<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Application - Composant - Aoolication de réservation</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Application - Composant - Aoolication de r&#233;servation</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-0c4280d10f9d454ea78e2dc591e4ee13.png" alt="Application - Composant - Aoolication de réservation" usemap="#id-0c4280d10f9d454ea78e2dc591e4ee13map"/>
			   <map name="id-0c4280d10f9d454ea78e2dc591e4ee13map">
				  		<area shape="rect" coords="20,20,406,142" href="../elements/id-39548c23ba104824bdd0679bac6beea1.html"  target="element">
				  		<area shape="rect" coords="500,20,886,142" href="../elements/id-10161cb815454094af5a6858cdf26a47.html"  target="element">
				  		<area shape="rect" coords="644,260,884,370" href="../elements/id-0cf277c40ce1427cad3f11414dc17787.html"  target="element">
				  		<area shape="rect" coords="356,260,596,370" href="../elements/id-51d6c87bd52a44919dc1d02f450855ca.html"  target="element">
				  		<area shape="rect" coords="44,260,284,370" href="../elements/id-2ea2988a3bb4454080bb9692b28fd483.html"  target="element">
				  		<area shape="rect" coords="44,476,886,622" href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation </a> </td>
											    <td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-2ea2988a3bb4454080bb9692b28fd483.html" target="element"> R&#233;servation </a> </td>
											    <td> <a href="../elements/id-2ea2988a3bb4454080bb9692b28fd483.html" target="element" class="i18n-elementtype-ApplicationFunction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-51d6c87bd52a44919dc1d02f450855ca.html" target="element"> Report </a> </td>
											    <td> <a href="../elements/id-51d6c87bd52a44919dc1d02f450855ca.html" target="element" class="i18n-elementtype-ApplicationFunction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-0cf277c40ce1427cad3f11414dc17787.html" target="element"> Annulation </a> </td>
											    <td> <a href="../elements/id-0cf277c40ce1427cad3f11414dc17787.html" target="element" class="i18n-elementtype-ApplicationFunction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation </a> </td>
											    <td> <a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
											    <td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-c70af70977e9498c973a94b1b9205f02.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-c70af70977e9498c973a94b1b9205f02.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation </a> </td>
																		<td> <a href="../elements/id-2ea2988a3bb4454080bb9692b28fd483.html" target="element"> R&#233;servation </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-415247932072492e99986cde31ab89e8.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-415247932072492e99986cde31ab89e8.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation </a> </td>
																		<td> <a href="../elements/id-51d6c87bd52a44919dc1d02f450855ca.html" target="element"> Report </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-a75611cdcf76407bb336dc1091a5ddf2.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-a75611cdcf76407bb336dc1091a5ddf2.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation </a> </td>
																		<td> <a href="../elements/id-0cf277c40ce1427cad3f11414dc17787.html" target="element"> Annulation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-74ca07758d274598ae6b9fc9499dc44c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-74ca07758d274598ae6b9fc9499dc44c.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2ea2988a3bb4454080bb9692b28fd483.html" target="element"> R&#233;servation </a> </td>
																		<td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-050321486d1a4418b35e209b859a37c2.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-050321486d1a4418b35e209b859a37c2.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-51d6c87bd52a44919dc1d02f450855ca.html" target="element"> Report </a> </td>
																		<td> <a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-ef0cea366c3a469f9d97e59fbe02842f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ef0cea366c3a469f9d97e59fbe02842f.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-0cf277c40ce1427cad3f11414dc17787.html" target="element"> Annulation </a> </td>
																		<td> <a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>