<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Business - Liste des fonctions</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Business - Liste des fonctions</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-026714ab58be4a049d70e14540a9381b.png" alt="Business - Liste des fonctions" usemap="#id-026714ab58be4a049d70e14540a9381bmap"/>
			   <map name="id-026714ab58be4a049d70e14540a9381bmap">
				  		<area shape="rect" coords="1940,692,2326,814" href="../elements/id-4164274573754ec281d6b8af8e31eaf9.html"  target="element">
				  		<area shape="rect" coords="692,20,1078,142" href="../elements/id-3aac609474044fc28fdb6f59ce6ce274.html"  target="element">
				  		<area shape="rect" coords="1316,692,1702,814" href="../elements/id-e6a30a6567ee443aaacdfd1abb8712c5.html"  target="element">
				  		<area shape="rect" coords="1316,356,1702,478" href="../elements/id-35985b11fda240fbb790a99af1938aec.html"  target="element">
				  		<area shape="rect" coords="20,20,406,142" href="../elements/id-7b2fa229a2a24f28a122a2028386d61c.html"  target="element">
				  		<area shape="rect" coords="692,356,1078,478" href="../elements/id-1cf866abbd7548558cce94685009955e.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-1cf866abbd7548558cce94685009955e.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la r&#233;servation </a> </td>
											    <td> <a href="../elements/id-1cf866abbd7548558cce94685009955e.html" target="element" class="i18n-elementtype-BusinessFunction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-7b2fa229a2a24f28a122a2028386d61c.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion des sites sportifs </a> </td>
											    <td> <a href="../elements/id-7b2fa229a2a24f28a122a2028386d61c.html" target="element" class="i18n-elementtype-BusinessFunction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-35985b11fda240fbb790a99af1938aec.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion du paiement </a> </td>
											    <td> <a href="../elements/id-35985b11fda240fbb790a99af1938aec.html" target="element" class="i18n-elementtype-BusinessFunction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-e6a30a6567ee443aaacdfd1abb8712c5.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la facturation </a> </td>
											    <td> <a href="../elements/id-e6a30a6567ee443aaacdfd1abb8712c5.html" target="element" class="i18n-elementtype-BusinessFunction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-3aac609474044fc28fdb6f59ce6ce274.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la planification </a> </td>
											    <td> <a href="../elements/id-3aac609474044fc28fdb6f59ce6ce274.html" target="element" class="i18n-elementtype-BusinessFunction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4164274573754ec281d6b8af8e31eaf9.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la comptabilit&#233; </a> </td>
											    <td> <a href="../elements/id-4164274573754ec281d6b8af8e31eaf9.html" target="element" class="i18n-elementtype-BusinessFunction">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-08653e4674b84b9698833cee6890bf32.html" target="element"> r&#233;servations </a> </td>
																		<td> <a href="../elements/id-08653e4674b84b9698833cee6890bf32.html" target="element" class="i18n-elementtype-FlowRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1cf866abbd7548558cce94685009955e.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la r&#233;servation </a> </td>
																		<td> <a href="../elements/id-35985b11fda240fbb790a99af1938aec.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion du paiement </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-70961b9e375141d08ddf37a4838b146c.html" target="element"> sites sportifs </a> </td>
																		<td> <a href="../elements/id-70961b9e375141d08ddf37a4838b146c.html" target="element" class="i18n-elementtype-FlowRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7b2fa229a2a24f28a122a2028386d61c.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion des sites sportifs </a> </td>
																		<td> <a href="../elements/id-3aac609474044fc28fdb6f59ce6ce274.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la planification </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-82ac488e58d842fea555e5e97815e6b8.html" target="element"> paiements </a> </td>
																		<td> <a href="../elements/id-82ac488e58d842fea555e5e97815e6b8.html" target="element" class="i18n-elementtype-FlowRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-35985b11fda240fbb790a99af1938aec.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion du paiement </a> </td>
																		<td> <a href="../elements/id-e6a30a6567ee443aaacdfd1abb8712c5.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la facturation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-0f310bff2c8b41ceb545d7621ca5cb33.html" target="element"> factures </a> </td>
																		<td> <a href="../elements/id-0f310bff2c8b41ceb545d7621ca5cb33.html" target="element" class="i18n-elementtype-FlowRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-e6a30a6567ee443aaacdfd1abb8712c5.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la facturation </a> </td>
																		<td> <a href="../elements/id-4164274573754ec281d6b8af8e31eaf9.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la comptabilit&#233; </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-01573032aee7453bbf858aca99746a32.html" target="element"> plannification </a> </td>
																		<td> <a href="../elements/id-01573032aee7453bbf858aca99746a32.html" target="element" class="i18n-elementtype-FlowRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3aac609474044fc28fdb6f59ce6ce274.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la planification </a> </td>
																		<td> <a href="../elements/id-1cf866abbd7548558cce94685009955e.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la r&#233;servation </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>