<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Application - Dépendance de services</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Application - D&#233;pendance de services</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-12ab05ab7d54476a86ad3196a64e1868.png" alt="Application - Dépendance de services" usemap="#id-12ab05ab7d54476a86ad3196a64e1868map"/>
			   <map name="id-12ab05ab7d54476a86ad3196a64e1868map">
				  		<area shape="rect" coords="1028,20,1510,142" href="../elements/id-10161cb815454094af5a6858cdf26a47.html"  target="element">
				  		<area shape="rect" coords="644,236,1126,358" href="../elements/id-fe32cadc32184dbfbdee2084c0b79728.html"  target="element">
				  		<area shape="rect" coords="332,20,814,142" href="../elements/id-39548c23ba104824bdd0679bac6beea1.html"  target="element">
				  		<area shape="rect" coords="20,236,502,358" href="../elements/id-15f14c68bec64076bc3cd86757024a4b.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-15f14c68bec64076bc3cd86757024a4b.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de tarification </a> </td>
											    <td> <a href="../elements/id-15f14c68bec64076bc3cd86757024a4b.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
											    <td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-fe32cadc32184dbfbdee2084c0b79728.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de paiement </a> </td>
											    <td> <a href="../elements/id-fe32cadc32184dbfbdee2084c0b79728.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation </a> </td>
											    <td> <a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-58f2fe50bd5d456186bbaab8de5d362c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-58f2fe50bd5d456186bbaab8de5d362c.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-15f14c68bec64076bc3cd86757024a4b.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de tarification </a> </td>
																		<td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-a4be735a7b5b4b68ad65d4836c38e68e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-a4be735a7b5b4b68ad65d4836c38e68e.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
																		<td> <a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-2754abe69d5e4fafbff1f86276f81698.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-2754abe69d5e4fafbff1f86276f81698.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-fe32cadc32184dbfbdee2084c0b79728.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de paiement </a> </td>
																		<td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>