<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Business - Macro-process Réserver</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Business - Macro-process R&#233;server</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-business_process_cooperation"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_business_process_cooperation" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-23a1d838b1d34fe985d51cc8f1ad4410.png" alt="Business - Macro-process Réserver" usemap="#id-23a1d838b1d34fe985d51cc8f1ad4410map"/>
			   <map name="id-23a1d838b1d34fe985d51cc8f1ad4410map">
				  		<area shape="rect" coords="1652,884,2064,1004" href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html"  target="element">
				  				<area shape="rect" coords="1652,596,2064,716" href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html"  target="element">
				  				<area shape="rect" coords="620,596,1032,716" href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html"  target="element">
				  				<area shape="rect" coords="92,596,504,716" href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html"  target="element">
				  				<area shape="rect" coords="1148,596,1560,716" href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html"  target="element">

				  		<area shape="rect" coords="20,524,2110,766" href="../elements/id-16b00366e638477a9f32d6cf6827d855.html"  target="element">
				  		<area shape="rect" coords="1148,884,1560,1004" href="../elements/id-fe32cadc32184dbfbdee2084c0b79728.html"  target="element">
				  		<area shape="rect" coords="620,884,1032,1004" href="../elements/id-39548c23ba104824bdd0679bac6beea1.html"  target="element">
				  		<area shape="rect" coords="92,884,504,1004" href="../elements/id-fca855512d124810be7c78efaa2ca39c.html"  target="element">
				  		<area shape="rect" coords="860,20,1272,140" href="../elements/id-37eb09f80ebc43c49330a5e9cdfa2956.html"  target="element">
				  		<area shape="rect" coords="860,260,1272,380" href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation </a> </td>
											    <td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element" class="i18n-elementtype-BusinessService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-37eb09f80ebc43c49330a5e9cdfa2956.html" target="element"> &lt;&lt;Actor&gt;&gt; Utilisateur sportif </a> </td>
											    <td> <a href="../elements/id-37eb09f80ebc43c49330a5e9cdfa2956.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-fca855512d124810be7c78efaa2ca39c.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service  d'indexation </a> </td>
											    <td> <a href="../elements/id-fca855512d124810be7c78efaa2ca39c.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
											    <td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-fe32cadc32184dbfbdee2084c0b79728.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de paiement </a> </td>
											    <td> <a href="../elements/id-fe32cadc32184dbfbdee2084c0b79728.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-16b00366e638477a9f32d6cf6827d855.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server </a> </td>
											    <td> <a href="../elements/id-16b00366e638477a9f32d6cf6827d855.html" target="element" class="i18n-elementtype-BusinessProcess">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer </a> </td>
													    <td> <a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element" class="i18n-elementtype-BusinessProcess">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element"> &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport </a> </td>
													    <td> <a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element" class="i18n-elementtype-BusinessProcess">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
													    <td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element" class="i18n-elementtype-BusinessProcess">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element"> &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation </a> </td>
													    <td> <a href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element" class="i18n-elementtype-BusinessProcess">
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation </a> </td>
											    <td> <a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-9012161ca4d947dfb921ef15939fab97.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-9012161ca4d947dfb921ef15939fab97.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation </a> </td>
																		<td> <a href="../elements/id-37eb09f80ebc43c49330a5e9cdfa2956.html" target="element"> &lt;&lt;Actor&gt;&gt; Utilisateur sportif </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-e98f373674fe49c0988e2e1fce6d0e32.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-e98f373674fe49c0988e2e1fce6d0e32.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-fca855512d124810be7c78efaa2ca39c.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service  d'indexation </a> </td>
																		<td> <a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element"> &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-1dcf73c716144633b1887e3834283538.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-1dcf73c716144633b1887e3834283538.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
																		<td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-23e818acfe9d4ff1a718383ded47b45b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-23e818acfe9d4ff1a718383ded47b45b.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-fe32cadc32184dbfbdee2084c0b79728.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de paiement </a> </td>
																		<td> <a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-be88956dfb4d40489ec03473c0952e18.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-be88956dfb4d40489ec03473c0952e18.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-16b00366e638477a9f32d6cf6827d855.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server </a> </td>
																		<td> <a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-3c261b724af44d729deddf0dcf4383f0.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-3c261b724af44d729deddf0dcf4383f0.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-16b00366e638477a9f32d6cf6827d855.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server </a> </td>
																		<td> <a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element"> &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-bf4632092b7149b5831d45d674f673a5.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-bf4632092b7149b5831d45d674f673a5.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-16b00366e638477a9f32d6cf6827d855.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server </a> </td>
																		<td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d335ab482a94413397ccb9c66f6f5179.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d335ab482a94413397ccb9c66f6f5179.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-16b00366e638477a9f32d6cf6827d855.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server </a> </td>
																		<td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-cb256f9ad5be46939ced2cce5e72dba9.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-cb256f9ad5be46939ced2cce5e72dba9.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-16b00366e638477a9f32d6cf6827d855.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server </a> </td>
																		<td> <a href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element"> &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/id-2a011cb7375c4e6f8e443e0b09eb1953.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-2a011cb7375c4e6f8e443e0b09eb1953.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer </a> </td>
																				<td> <a href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element"> &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-1b706643e065400b823aa48833670f06.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-1b706643e065400b823aa48833670f06.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element"> &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport </a> </td>
																				<td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-89989bb1fae94677a8117f6d68d7486c.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-89989bb1fae94677a8117f6d68d7486c.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
																				<td> <a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer </a> </td>
																			</tr>

											
																	<tr>
																		<td> <a href="../elements/id-4281f7ccf1054c43b225a2e7b09950ea.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4281f7ccf1054c43b225a2e7b09950ea.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation </a> </td>
																		<td> <a href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element"> &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>