<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Strategy - Value stream & Business sevices</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Strategy - Value stream &amp; Business sevices</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-277eb58d70cb42deb8aca61b23db58d4.png" alt="Strategy - Value stream & Business sevices" usemap="#id-277eb58d70cb42deb8aca61b23db58d4map"/>
			   <map name="id-277eb58d70cb42deb8aca61b23db58d4map">
				  		<area shape="rect" coords="2732,20,3166,142" href="../elements/id-8f03c2ad477d4df1b63d7926f40ae727.html"  target="element">
				  		<area shape="rect" coords="2660,716,3094,826" href="../elements/id-b3d0dcceacff44eeb7f5beffd5654778.html"  target="element">
				  		<area shape="rect" coords="2132,716,2566,826" href="../elements/id-16a230f98dbc430ab3b55b33a0a27c36.html"  target="element">
				  		<area shape="rect" coords="476,716,910,826" href="../elements/id-d8915feeb76b4582ad117d83fdc1b026.html"  target="element">
				  		<area shape="rect" coords="1052,716,1486,826" href="../elements/id-d27daa1104a34f56b047da1b8aeda0ca.html"  target="element">
				  		<area shape="rect" coords="1580,716,2014,826" href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html"  target="element">
				  		<area shape="rect" coords="3308,356,3670,478" href="../elements/id-ee638f7a89254bb696ed3bc292599930.html"  target="element">
				  		<area shape="rect" coords="3308,20,3670,142" href="../elements/id-6fde2e0b8f2244afbafbbf2780d64ea3.html"  target="element">
				  				<area shape="rect" coords="2660,356,3094,478" href="../elements/id-28deda254b124ec89affd5370fbbdf84.html"  target="element">
				  				<area shape="rect" coords="2132,356,2566,478" href="../elements/id-a3554730cfc0449087681ca4d5cbb32f.html"  target="element">
				  				<area shape="rect" coords="1580,356,2014,478" href="../elements/id-2d027f79d0894869a5480ad8aabd3b80.html"  target="element">
				  				<area shape="rect" coords="1052,356,1486,478" href="../elements/id-45ef00f6d55249e38fae9f3d27f4f929.html"  target="element">
				  				<area shape="rect" coords="500,356,934,478" href="../elements/id-8013988ebb004663a30aa24e9c3d89c6.html"  target="element">

				  		<area shape="rect" coords="284,236,3214,574" href="../elements/id-53108e1809a84709b8b4e4bde7c8137d.html"  target="element">
				  		<area shape="rect" coords="20,332,260,442" href="../elements/id-24c5c24ddb934347ad0e69a37950e9a8.html"  target="element">
				  		<area shape="rect" coords="2084,20,2518,142" href="../elements/id-1f9b8303852e4eb6b96edfe87107144b.html"  target="element">
				  		<area shape="rect" coords="1532,20,1966,142" href="../elements/id-f47c767ff7554a8c834ce4469bb96537.html"  target="element">
				  		<area shape="rect" coords="956,20,1390,142" href="../elements/id-4f4887f5226b43a692eefd4fd4190712.html"  target="element">
				  		<area shape="rect" coords="404,20,838,142" href="../elements/id-495062a1a78a48e1a27f2f1017e1db0a.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-495062a1a78a48e1a27f2f1017e1db0a.html" target="element"> Large r&#233;f&#233;rence de sites sportifs </a> </td>
											    <td> <a href="../elements/id-495062a1a78a48e1a27f2f1017e1db0a.html" target="element" class="i18n-elementtype-Value">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4f4887f5226b43a692eefd4fd4190712.html" target="element"> Des s&#233;ances disponibles &#224; la r&#233;servation pour chacun des sports </a> </td>
											    <td> <a href="../elements/id-4f4887f5226b43a692eefd4fd4190712.html" target="element" class="i18n-elementtype-Value">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-f47c767ff7554a8c834ce4469bb96537.html" target="element"> R&#233;servation simple et imm&#233;diate de s&#233;ances en quelques clics et 24h/24 </a> </td>
											    <td> <a href="../elements/id-f47c767ff7554a8c834ce4469bb96537.html" target="element" class="i18n-elementtype-Value">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-1f9b8303852e4eb6b96edfe87107144b.html" target="element"> Paiement en ligne ou au sein du site sportif selon plusieurs modalit&#233;s </a> </td>
											    <td> <a href="../elements/id-1f9b8303852e4eb6b96edfe87107144b.html" target="element" class="i18n-elementtype-Value">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-24c5c24ddb934347ad0e69a37950e9a8.html" target="element"> Demande de r&#233;servation </a> </td>
											    <td> <a href="../elements/id-24c5c24ddb934347ad0e69a37950e9a8.html" target="element" class="i18n-elementtype-Requirement">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-53108e1809a84709b8b4e4bde7c8137d.html" target="element"> Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives </a> </td>
											    <td> <a href="../elements/id-53108e1809a84709b8b4e4bde7c8137d.html" target="element" class="i18n-elementtype-ValueStream">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-8013988ebb004663a30aa24e9c3d89c6.html" target="element"> Sites sportifs </a> </td>
													    <td> <a href="../elements/id-8013988ebb004663a30aa24e9c3d89c6.html" target="element" class="i18n-elementtype-ValueStream">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-45ef00f6d55249e38fae9f3d27f4f929.html" target="element"> Agenda </a> </td>
													    <td> <a href="../elements/id-45ef00f6d55249e38fae9f3d27f4f929.html" target="element" class="i18n-elementtype-ValueStream">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-2d027f79d0894869a5480ad8aabd3b80.html" target="element"> R&#233;servation </a> </td>
													    <td> <a href="../elements/id-2d027f79d0894869a5480ad8aabd3b80.html" target="element" class="i18n-elementtype-ValueStream">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-a3554730cfc0449087681ca4d5cbb32f.html" target="element"> Paiement </a> </td>
													    <td> <a href="../elements/id-a3554730cfc0449087681ca4d5cbb32f.html" target="element" class="i18n-elementtype-ValueStream">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-28deda254b124ec89affd5370fbbdf84.html" target="element"> Support </a> </td>
													    <td> <a href="../elements/id-28deda254b124ec89affd5370fbbdf84.html" target="element" class="i18n-elementtype-ValueStream">
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-6fde2e0b8f2244afbafbbf2780d64ea3.html" target="element"> Utilisateur sportif </a> </td>
											    <td> <a href="../elements/id-6fde2e0b8f2244afbafbbf2780d64ea3.html" target="element" class="i18n-elementtype-Stakeholder">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-ee638f7a89254bb696ed3bc292599930.html" target="element"> S&#233;ance de sport r&#233;serv&#233;e </a> </td>
											    <td> <a href="../elements/id-ee638f7a89254bb696ed3bc292599930.html" target="element" class="i18n-elementtype-Outcome">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation </a> </td>
											    <td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element" class="i18n-elementtype-BusinessService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-d27daa1104a34f56b047da1b8aeda0ca.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de planification </a> </td>
											    <td> <a href="../elements/id-d27daa1104a34f56b047da1b8aeda0ca.html" target="element" class="i18n-elementtype-BusinessService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-d8915feeb76b4582ad117d83fdc1b026.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de gestion des sites sportifs </a> </td>
											    <td> <a href="../elements/id-d8915feeb76b4582ad117d83fdc1b026.html" target="element" class="i18n-elementtype-BusinessService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-16a230f98dbc430ab3b55b33a0a27c36.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de paiement </a> </td>
											    <td> <a href="../elements/id-16a230f98dbc430ab3b55b33a0a27c36.html" target="element" class="i18n-elementtype-BusinessService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-b3d0dcceacff44eeb7f5beffd5654778.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service d'assistance utilisateur </a> </td>
											    <td> <a href="../elements/id-b3d0dcceacff44eeb7f5beffd5654778.html" target="element" class="i18n-elementtype-BusinessService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-8f03c2ad477d4df1b63d7926f40ae727.html" target="element"> Support en ligne et Service Client pour les sites sportifs (copy) </a> </td>
											    <td> <a href="../elements/id-8f03c2ad477d4df1b63d7926f40ae727.html" target="element" class="i18n-elementtype-Value">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-76f3779296de4121a50845860842dbd8.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-76f3779296de4121a50845860842dbd8.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-4f4887f5226b43a692eefd4fd4190712.html" target="element"> Des s&#233;ances disponibles &#224; la r&#233;servation pour chacun des sports </a> </td>
																		<td> <a href="../elements/id-e73b887eac574aadbcd497ccc26f7afe.html" target="element">  </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-11a42e870df7439080f8df5499437a99.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-11a42e870df7439080f8df5499437a99.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-f47c767ff7554a8c834ce4469bb96537.html" target="element"> R&#233;servation simple et imm&#233;diate de s&#233;ances en quelques clics et 24h/24 </a> </td>
																		<td> <a href="../elements/id-ba4c4561a8de4f60a767ac5b690b2787.html" target="element">  </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-702c86a69f214ec69a02464e76849edd.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-702c86a69f214ec69a02464e76849edd.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-24c5c24ddb934347ad0e69a37950e9a8.html" target="element"> Demande de r&#233;servation </a> </td>
																		<td> <a href="../elements/id-8013988ebb004663a30aa24e9c3d89c6.html" target="element"> Sites sportifs </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-f829614668e2449a99e451db35591ef6.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-f829614668e2449a99e451db35591ef6.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-53108e1809a84709b8b4e4bde7c8137d.html" target="element"> Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives </a> </td>
																		<td> <a href="../elements/id-8013988ebb004663a30aa24e9c3d89c6.html" target="element"> Sites sportifs </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-5f9f36f0c0b741eb82fcb4332c1f89b5.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-5f9f36f0c0b741eb82fcb4332c1f89b5.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-53108e1809a84709b8b4e4bde7c8137d.html" target="element"> Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives </a> </td>
																		<td> <a href="../elements/id-45ef00f6d55249e38fae9f3d27f4f929.html" target="element"> Agenda </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-6afac9348463466ebdb1904c6d6aeb18.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-6afac9348463466ebdb1904c6d6aeb18.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-53108e1809a84709b8b4e4bde7c8137d.html" target="element"> Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives </a> </td>
																		<td> <a href="../elements/id-2d027f79d0894869a5480ad8aabd3b80.html" target="element"> R&#233;servation </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-8f366973eec84b33999dde92a1377d66.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-8f366973eec84b33999dde92a1377d66.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-53108e1809a84709b8b4e4bde7c8137d.html" target="element"> Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives </a> </td>
																		<td> <a href="../elements/id-a3554730cfc0449087681ca4d5cbb32f.html" target="element"> Paiement </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-735458633cad4a0bb69b25cdb1b15afe.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-735458633cad4a0bb69b25cdb1b15afe.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-53108e1809a84709b8b4e4bde7c8137d.html" target="element"> Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives </a> </td>
																		<td> <a href="../elements/id-28deda254b124ec89affd5370fbbdf84.html" target="element"> Support </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/id-dd1d858079234cc08f2490a08e0f3b49.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-dd1d858079234cc08f2490a08e0f3b49.html" target="element" class="i18n-elementtype-FlowRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-8013988ebb004663a30aa24e9c3d89c6.html" target="element"> Sites sportifs </a> </td>
																				<td> <a href="../elements/id-45ef00f6d55249e38fae9f3d27f4f929.html" target="element"> Agenda </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-e73b887eac574aadbcd497ccc26f7afe.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-e73b887eac574aadbcd497ccc26f7afe.html" target="element" class="i18n-elementtype-FlowRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-45ef00f6d55249e38fae9f3d27f4f929.html" target="element"> Agenda </a> </td>
																				<td> <a href="../elements/id-2d027f79d0894869a5480ad8aabd3b80.html" target="element"> R&#233;servation </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-ba4c4561a8de4f60a767ac5b690b2787.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-ba4c4561a8de4f60a767ac5b690b2787.html" target="element" class="i18n-elementtype-FlowRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-2d027f79d0894869a5480ad8aabd3b80.html" target="element"> R&#233;servation </a> </td>
																				<td> <a href="../elements/id-a3554730cfc0449087681ca4d5cbb32f.html" target="element"> Paiement </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-20447a59ce314e5c8674a7c801a510f4.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-20447a59ce314e5c8674a7c801a510f4.html" target="element" class="i18n-elementtype-FlowRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-a3554730cfc0449087681ca4d5cbb32f.html" target="element"> Paiement </a> </td>
																				<td> <a href="../elements/id-28deda254b124ec89affd5370fbbdf84.html" target="element"> Support </a> </td>
																			</tr>

																			<tr>
																				<td> <a href="../elements/id-c25c97dc8dfc49038097e31d85871a5d.html" target="element">  </a> </td>
																				<td> <a href="../elements/id-c25c97dc8dfc49038097e31d85871a5d.html" target="element" class="i18n-elementtype-InfluenceRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-28deda254b124ec89affd5370fbbdf84.html" target="element"> Support </a> </td>
																				<td> <a href="../elements/id-ee638f7a89254bb696ed3bc292599930.html" target="element"> S&#233;ance de sport r&#233;serv&#233;e </a> </td>
																			</tr>

											
																	<tr>
																		<td> <a href="../elements/id-0ff7b83134ec4ecab6929db5f78157b8.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-0ff7b83134ec4ecab6929db5f78157b8.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-ee638f7a89254bb696ed3bc292599930.html" target="element"> S&#233;ance de sport r&#233;serv&#233;e </a> </td>
																		<td> <a href="../elements/id-6fde2e0b8f2244afbafbbf2780d64ea3.html" target="element"> Utilisateur sportif </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-0947245b872f46298c6f33ebe75de133.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-0947245b872f46298c6f33ebe75de133.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation </a> </td>
																		<td> <a href="../elements/id-2d027f79d0894869a5480ad8aabd3b80.html" target="element"> R&#233;servation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-bc4fd6e41e07409fa0e0a894afbecd91.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-bc4fd6e41e07409fa0e0a894afbecd91.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-d27daa1104a34f56b047da1b8aeda0ca.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de planification </a> </td>
																		<td> <a href="../elements/id-45ef00f6d55249e38fae9f3d27f4f929.html" target="element"> Agenda </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-1736c30e015b4f04bc6e1fdf8dabefe8.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-1736c30e015b4f04bc6e1fdf8dabefe8.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-d8915feeb76b4582ad117d83fdc1b026.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de gestion des sites sportifs </a> </td>
																		<td> <a href="../elements/id-8013988ebb004663a30aa24e9c3d89c6.html" target="element"> Sites sportifs </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-88a9cd45dab54fb6b851e376e1b75385.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-88a9cd45dab54fb6b851e376e1b75385.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-16a230f98dbc430ab3b55b33a0a27c36.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de paiement </a> </td>
																		<td> <a href="../elements/id-a3554730cfc0449087681ca4d5cbb32f.html" target="element"> Paiement </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-4e37c638bcc34d03bd96fc0923701c44.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4e37c638bcc34d03bd96fc0923701c44.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-b3d0dcceacff44eeb7f5beffd5654778.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service d'assistance utilisateur </a> </td>
																		<td> <a href="../elements/id-28deda254b124ec89affd5370fbbdf84.html" target="element"> Support </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-686d43ab467e44969a333f0e6f83ac79.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-686d43ab467e44969a333f0e6f83ac79.html" target="element" class="i18n-elementtype-AssociationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-8f03c2ad477d4df1b63d7926f40ae727.html" target="element"> Support en ligne et Service Client pour les sites sportifs (copy) </a> </td>
																		<td> <a href="../elements/id-c25c97dc8dfc49038097e31d85871a5d.html" target="element">  </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>