<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Business - Services utilisateurs</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Business - Services utilisateurs</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-business_process_cooperation"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_business_process_cooperation" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-3855999ba2ab4679a361be26609f044f.png" alt="Business - Services utilisateurs" usemap="#id-3855999ba2ab4679a361be26609f044fmap"/>
			   <map name="id-3855999ba2ab4679a361be26609f044fmap">
				  				<area shape="rect" coords="572,860,1054,982" href="../elements/id-16a230f98dbc430ab3b55b33a0a27c36.html"  target="element">
				  				<area shape="rect" coords="572,692,1054,814" href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html"  target="element">

				  		<area shape="rect" coords="548,620,1078,1030" href="../elements/id-715273db22b944139858ba61943cd691.html"  target="element">
				  		<area shape="rect" coords="20,308,502,430" href="../elements/id-aa51be43909245a6a76c7a0274d7efa1.html"  target="element">
				  		<area shape="rect" coords="1076,308,1558,430" href="../elements/id-373fe84a35664dd48205b8ad7334875c.html"  target="element">
				  		<area shape="rect" coords="548,308,1030,430" href="../elements/id-2c3a16493a8a44dab90b8b9749799e73.html"  target="element">
				  		<area shape="rect" coords="548,20,1030,142" href="../elements/id-37eb09f80ebc43c49330a5e9cdfa2956.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-37eb09f80ebc43c49330a5e9cdfa2956.html" target="element"> &lt;&lt;Actor&gt;&gt; Utilisateur sportif </a> </td>
											    <td> <a href="../elements/id-37eb09f80ebc43c49330a5e9cdfa2956.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-2c3a16493a8a44dab90b8b9749799e73.html" target="element"> &lt;&lt;Interface&gt;&gt; Plateforme web de r&#233;servation </a> </td>
											    <td> <a href="../elements/id-2c3a16493a8a44dab90b8b9749799e73.html" target="element" class="i18n-elementtype-BusinessInterface">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element"> &lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous </a> </td>
											    <td> <a href="../elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element" class="i18n-elementtype-BusinessInterface">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-aa51be43909245a6a76c7a0274d7efa1.html" target="element"> &lt;&lt;Interface&gt;&gt; Guichet site sportif </a> </td>
											    <td> <a href="../elements/id-aa51be43909245a6a76c7a0274d7efa1.html" target="element" class="i18n-elementtype-BusinessInterface">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-715273db22b944139858ba61943cd691.html" target="element"> Service utilisateurs </a> </td>
											    <td> <a href="../elements/id-715273db22b944139858ba61943cd691.html" target="element" class="i18n-elementtype-Grouping">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation </a> </td>
													    <td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element" class="i18n-elementtype-BusinessService">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-16a230f98dbc430ab3b55b33a0a27c36.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de paiement </a> </td>
													    <td> <a href="../elements/id-16a230f98dbc430ab3b55b33a0a27c36.html" target="element" class="i18n-elementtype-BusinessService">
													    </a> </td>
													</tr>

											

								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-dfaa6c793bfe4e1a98cedf8019044268.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-dfaa6c793bfe4e1a98cedf8019044268.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2c3a16493a8a44dab90b8b9749799e73.html" target="element"> &lt;&lt;Interface&gt;&gt; Plateforme web de r&#233;servation </a> </td>
																		<td> <a href="../elements/id-37eb09f80ebc43c49330a5e9cdfa2956.html" target="element"> &lt;&lt;Actor&gt;&gt; Utilisateur sportif </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-56a73833b303486090655bccb4505207.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-56a73833b303486090655bccb4505207.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-2c3a16493a8a44dab90b8b9749799e73.html" target="element"> &lt;&lt;Interface&gt;&gt; Plateforme web de r&#233;servation </a> </td>
																		<td> <a href="../elements/id-715273db22b944139858ba61943cd691.html" target="element"> Service utilisateurs </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-9e67575461d2492ca6f285f5cd22a718.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-9e67575461d2492ca6f285f5cd22a718.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element"> &lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous </a> </td>
																		<td> <a href="../elements/id-37eb09f80ebc43c49330a5e9cdfa2956.html" target="element"> &lt;&lt;Actor&gt;&gt; Utilisateur sportif </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-b319afb107f14841ae5c1216e75a1c93.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-b319afb107f14841ae5c1216e75a1c93.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element"> &lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous </a> </td>
																		<td> <a href="../elements/id-715273db22b944139858ba61943cd691.html" target="element"> Service utilisateurs </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-d10f66f48620496c9333e1fc9085c34e.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d10f66f48620496c9333e1fc9085c34e.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-aa51be43909245a6a76c7a0274d7efa1.html" target="element"> &lt;&lt;Interface&gt;&gt; Guichet site sportif </a> </td>
																		<td> <a href="../elements/id-37eb09f80ebc43c49330a5e9cdfa2956.html" target="element"> &lt;&lt;Actor&gt;&gt; Utilisateur sportif </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-de64fb4260ba480588ecb0ae4cd57b04.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-de64fb4260ba480588ecb0ae4cd57b04.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-aa51be43909245a6a76c7a0274d7efa1.html" target="element"> &lt;&lt;Interface&gt;&gt; Guichet site sportif </a> </td>
																		<td> <a href="../elements/id-715273db22b944139858ba61943cd691.html" target="element"> Service utilisateurs </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-8754b6a63b8642f7b464286bb23f3e2f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-8754b6a63b8642f7b464286bb23f3e2f.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-715273db22b944139858ba61943cd691.html" target="element"> Service utilisateurs </a> </td>
																		<td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-66db716af4644cd1a31f89d1a98377ab.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-66db716af4644cd1a31f89d1a98377ab.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-715273db22b944139858ba61943cd691.html" target="element"> Service utilisateurs </a> </td>
																		<td> <a href="../elements/id-16a230f98dbc430ab3b55b33a0a27c36.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de paiement </a> </td>
																	</tr>

											

								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>