<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Application - Usage du moteur de tartifcation</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Application - Usage du moteur de tartifcation</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-481140fc81f84fd791402f29692a696e.png" alt="Application - Usage du moteur de tartifcation" usemap="#id-481140fc81f84fd791402f29692a696emap"/>
			   <map name="id-481140fc81f84fd791402f29692a696emap">
				  		<area shape="rect" coords="44,284,526,406" href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html"  target="element">
				  		<area shape="rect" coords="620,20,1102,142" href="../elements/id-3f88d025d07b49bebf473b5f5d1a92f3.html"  target="element">
				  		<area shape="rect" coords="620,284,1102,406" href="../elements/id-a9b94491584f4f85beeeb5e6fd6a3abf.html"  target="element">
				  		<area shape="rect" coords="20,20,502,142" href="../elements/id-39548c23ba104824bdd0679bac6beea1.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
											    <td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-a9b94491584f4f85beeeb5e6fd6a3abf.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; Moteur de tarification </a> </td>
											    <td> <a href="../elements/id-a9b94491584f4f85beeeb5e6fd6a3abf.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-3f88d025d07b49bebf473b5f5d1a92f3.html" target="element"> Calcul Tarif </a> </td>
											    <td> <a href="../elements/id-3f88d025d07b49bebf473b5f5d1a92f3.html" target="element" class="i18n-elementtype-ApplicationFunction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation </a> </td>
											    <td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-a7a82c360d334c2c955b11f59fbc1dd9.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-a7a82c360d334c2c955b11f59fbc1dd9.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
																		<td> <a href="../elements/id-3f88d025d07b49bebf473b5f5d1a92f3.html" target="element"> Calcul Tarif </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-2ebd49acefbf4a3fb41d7a5f7cb16212.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-2ebd49acefbf4a3fb41d7a5f7cb16212.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-a9b94491584f4f85beeeb5e6fd6a3abf.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; Moteur de tarification </a> </td>
																		<td> <a href="../elements/id-3f88d025d07b49bebf473b5f5d1a92f3.html" target="element"> Calcul Tarif </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-7128d2497144409caad1da886e4f9b3c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7128d2497144409caad1da886e4f9b3c.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation </a> </td>
																		<td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>