<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Application - Composant - Suivi des réservation</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Application - Composant - Suivi des r&#233;servation</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-8578dec55d5248dbb323f52f809ad607.png" alt="Application - Composant - Suivi des réservation" usemap="#id-8578dec55d5248dbb323f52f809ad607map"/>
			   <map name="id-8578dec55d5248dbb323f52f809ad607map">
				  		<area shape="rect" coords="20,20,670,130" href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html"  target="element">
				  				<area shape="rect" coords="380,356,620,466" href="../elements/id-34b80dbab3dc421c87df3dd5bf8e579d.html"  target="element">
				  				<area shape="rect" coords="68,356,308,466" href="../elements/id-e636bef986dd4720aa7bdf993532b782.html"  target="element">

				  		<area shape="rect" coords="20,236,670,526" href="../elements/id-362efd59c1294f04a2c35ed6ba14ebef.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-362efd59c1294f04a2c35ed6ba14ebef.html" target="element"> &lt;&lt;Application Component&gt;&gt; Suivi des r&#233;servations </a> </td>
											    <td> <a href="../elements/id-362efd59c1294f04a2c35ed6ba14ebef.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-e636bef986dd4720aa7bdf993532b782.html" target="element"> R&#233;servation </a> </td>
													    <td> <a href="../elements/id-e636bef986dd4720aa7bdf993532b782.html" target="element" class="i18n-elementtype-DataObject">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-34b80dbab3dc421c87df3dd5bf8e579d.html" target="element"> Lister R&#233;servation </a> </td>
													    <td> <a href="../elements/id-34b80dbab3dc421c87df3dd5bf8e579d.html" target="element" class="i18n-elementtype-ApplicationFunction">
													    </a> </td>
													</tr>

											
											<tr>
											    <td> <a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation </a> </td>
											    <td> <a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-5756e85dca124f95ad5f5441f17f562a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-5756e85dca124f95ad5f5441f17f562a.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-362efd59c1294f04a2c35ed6ba14ebef.html" target="element"> &lt;&lt;Application Component&gt;&gt; Suivi des r&#233;servations </a> </td>
																		<td> <a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-1d4251af19ac4d009f1f198951de9619.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-1d4251af19ac4d009f1f198951de9619.html" target="element" class="i18n-elementtype-AccessRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-362efd59c1294f04a2c35ed6ba14ebef.html" target="element"> &lt;&lt;Application Component&gt;&gt; Suivi des r&#233;servations </a> </td>
																		<td> <a href="../elements/id-e636bef986dd4720aa7bdf993532b782.html" target="element"> R&#233;servation </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-5a56fc043e094861b26b91533dcd637d.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-5a56fc043e094861b26b91533dcd637d.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-362efd59c1294f04a2c35ed6ba14ebef.html" target="element"> &lt;&lt;Application Component&gt;&gt; Suivi des r&#233;servations </a> </td>
																		<td> <a href="../elements/id-34b80dbab3dc421c87df3dd5bf8e579d.html" target="element"> Lister R&#233;servation </a> </td>
																	</tr>

																			<tr>
																				<td> <a href="../elements/id-0c890f7181ac44c5be5caa5147e71707.html" target="element"> R </a> </td>
																				<td> <a href="../elements/id-0c890f7181ac44c5be5caa5147e71707.html" target="element" class="i18n-elementtype-AccessRelationship">
																				</a> </td>
																				<td> <a href="../elements/id-34b80dbab3dc421c87df3dd5bf8e579d.html" target="element"> Lister R&#233;servation </a> </td>
																				<td> <a href="../elements/id-e636bef986dd4720aa7bdf993532b782.html" target="element"> R&#233;servation </a> </td>
																			</tr>

											

								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>