<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Business - Services guichetier</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Business - Services guichetier</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-business_process_cooperation"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_business_process_cooperation" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-c3ea37ef8f2547dc81b235e802a52fe6.png" alt="Business - Services guichetier" usemap="#id-c3ea37ef8f2547dc81b235e802a52fe6map"/>
			   <map name="id-c3ea37ef8f2547dc81b235e802a52fe6map">
				  				<area shape="rect" coords="260,980,742,1102" href="../elements/id-16a230f98dbc430ab3b55b33a0a27c36.html"  target="element">
				  				<area shape="rect" coords="260,812,742,934" href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html"  target="element">
				  				<area shape="rect" coords="260,644,742,766" href="../elements/id-d27daa1104a34f56b047da1b8aeda0ca.html"  target="element">

				  		<area shape="rect" coords="236,548,766,1126" href="../elements/id-14de422492304365bd07622a8be0eb8a.html"  target="element">
				  		<area shape="rect" coords="260,20,742,142" href="../elements/id-4962a277155445d080d9dba30bff218f.html"  target="element">
				  		<area shape="rect" coords="20,308,502,430" href="../elements/id-f732d47187ae4f3aadc7308d3c05385d.html"  target="element">
				  		<area shape="rect" coords="548,308,1030,430" href="../elements/id-373fe84a35664dd48205b8ad7334875c.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element"> &lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous </a> </td>
											    <td> <a href="../elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element" class="i18n-elementtype-BusinessInterface">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-f732d47187ae4f3aadc7308d3c05385d.html" target="element"> &lt;&lt;Interface&gt;&gt; Portail web Partenaires sportifs </a> </td>
											    <td> <a href="../elements/id-f732d47187ae4f3aadc7308d3c05385d.html" target="element" class="i18n-elementtype-BusinessInterface">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-4962a277155445d080d9dba30bff218f.html" target="element"> &lt;&lt;Actor&gt;&gt; Guichetier site sportif </a> </td>
											    <td> <a href="../elements/id-4962a277155445d080d9dba30bff218f.html" target="element" class="i18n-elementtype-BusinessActor">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-14de422492304365bd07622a8be0eb8a.html" target="element"> Service guichetier </a> </td>
											    <td> <a href="../elements/id-14de422492304365bd07622a8be0eb8a.html" target="element" class="i18n-elementtype-Grouping">
											    </a> </td>
											</tr>

													<tr>
													    <td> <a href="../elements/id-d27daa1104a34f56b047da1b8aeda0ca.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de planification </a> </td>
													    <td> <a href="../elements/id-d27daa1104a34f56b047da1b8aeda0ca.html" target="element" class="i18n-elementtype-BusinessService">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation </a> </td>
													    <td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element" class="i18n-elementtype-BusinessService">
													    </a> </td>
													</tr>

													<tr>
													    <td> <a href="../elements/id-16a230f98dbc430ab3b55b33a0a27c36.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de paiement </a> </td>
													    <td> <a href="../elements/id-16a230f98dbc430ab3b55b33a0a27c36.html" target="element" class="i18n-elementtype-BusinessService">
													    </a> </td>
													</tr>

											

								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-53526743a7754f96b5bade43d5644d6b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-53526743a7754f96b5bade43d5644d6b.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element"> &lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous </a> </td>
																		<td> <a href="../elements/id-4962a277155445d080d9dba30bff218f.html" target="element"> &lt;&lt;Actor&gt;&gt; Guichetier site sportif </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-faf9b91bf8c84ca6a8739c8269bc0736.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-faf9b91bf8c84ca6a8739c8269bc0736.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element"> &lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous </a> </td>
																		<td> <a href="../elements/id-14de422492304365bd07622a8be0eb8a.html" target="element"> Service guichetier </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-8780d50c282446d9a537ab657023d25a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-8780d50c282446d9a537ab657023d25a.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-f732d47187ae4f3aadc7308d3c05385d.html" target="element"> &lt;&lt;Interface&gt;&gt; Portail web Partenaires sportifs </a> </td>
																		<td> <a href="../elements/id-4962a277155445d080d9dba30bff218f.html" target="element"> &lt;&lt;Actor&gt;&gt; Guichetier site sportif </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-03dbea4d41184968add276be2bc2ab55.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-03dbea4d41184968add276be2bc2ab55.html" target="element" class="i18n-elementtype-AssignmentRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-f732d47187ae4f3aadc7308d3c05385d.html" target="element"> &lt;&lt;Interface&gt;&gt; Portail web Partenaires sportifs </a> </td>
																		<td> <a href="../elements/id-14de422492304365bd07622a8be0eb8a.html" target="element"> Service guichetier </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-3f704d8dc9044d708e6083b51217845f.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-3f704d8dc9044d708e6083b51217845f.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-14de422492304365bd07622a8be0eb8a.html" target="element"> Service guichetier </a> </td>
																		<td> <a href="../elements/id-d27daa1104a34f56b047da1b8aeda0ca.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de planification </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-ffcd534cbf3d4380b1eebd78b23d7eee.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ffcd534cbf3d4380b1eebd78b23d7eee.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-14de422492304365bd07622a8be0eb8a.html" target="element"> Service guichetier </a> </td>
																		<td> <a href="../elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-6f78c0a1d44e4c86bafe21dd089cf372.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-6f78c0a1d44e4c86bafe21dd089cf372.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-14de422492304365bd07622a8be0eb8a.html" target="element"> Service guichetier </a> </td>
																		<td> <a href="../elements/id-16a230f98dbc430ab3b55b33a0a27c36.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de paiement </a> </td>
																	</tr>

											

								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>