<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Business - Application - Système de réservation</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Business - Application - Syst&#232;me de r&#233;servation</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-c6d940e0334a4f449320dcea4ac78537.png" alt="Business - Application - Système de réservation" usemap="#id-c6d940e0334a4f449320dcea4ac78537map"/>
			   <map name="id-c6d940e0334a4f449320dcea4ac78537map">
				  		<area shape="rect" coords="1724,236,2206,358" href="../elements/id-5fb4c4cb5df74570a9dc2aff58163f76.html"  target="element">
				  		<area shape="rect" coords="1124,236,1606,358" href="../elements/id-cdbd52bfb4664067bf5d647c9ac6fd35.html"  target="element">
				  		<area shape="rect" coords="548,236,1030,358" href="../elements/id-9e8ce00865144384ae9bfeaeecaf9770.html"  target="element">
				  		<area shape="rect" coords="20,236,502,358" href="../elements/id-f025a68d89344257bce6ea08657e9e84.html"  target="element">
				  		<area shape="rect" coords="20,452,502,574" href="../elements/id-15f14c68bec64076bc3cd86757024a4b.html"  target="element">
				  		<area shape="rect" coords="20,668,502,790" href="../elements/id-a9b94491584f4f85beeeb5e6fd6a3abf.html"  target="element">
				  		<area shape="rect" coords="284,20,766,142" href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html"  target="element">
				  		<area shape="rect" coords="548,668,1030,790" href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html"  target="element">
				  		<area shape="rect" coords="1724,668,2206,790" href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html"  target="element">
				  		<area shape="rect" coords="1724,452,2206,574" href="../elements/id-10161cb815454094af5a6858cdf26a47.html"  target="element">
				  		<area shape="rect" coords="1412,20,1894,142" href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html"  target="element">
				  		<area shape="rect" coords="548,452,1030,574" href="../elements/id-39548c23ba104824bdd0679bac6beea1.html"  target="element">
				  		<area shape="rect" coords="1148,668,1630,790" href="../elements/id-362efd59c1294f04a2c35ed6ba14ebef.html"  target="element">
				  		<area shape="rect" coords="1148,452,1630,574" href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation </a> </td>
											    <td> <a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-362efd59c1294f04a2c35ed6ba14ebef.html" target="element"> &lt;&lt;Application Component&gt;&gt; Suivi des r&#233;servations </a> </td>
											    <td> <a href="../elements/id-362efd59c1294f04a2c35ed6ba14ebef.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
											    <td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element"> &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation </a> </td>
											    <td> <a href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element" class="i18n-elementtype-BusinessProcess">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation </a> </td>
											    <td> <a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation </a> </td>
											    <td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation </a> </td>
											    <td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
											    <td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element" class="i18n-elementtype-BusinessProcess">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-a9b94491584f4f85beeeb5e6fd6a3abf.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; Moteur de tarification </a> </td>
											    <td> <a href="../elements/id-a9b94491584f4f85beeeb5e6fd6a3abf.html" target="element" class="i18n-elementtype-ApplicationComponent">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-15f14c68bec64076bc3cd86757024a4b.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de tarification </a> </td>
											    <td> <a href="../elements/id-15f14c68bec64076bc3cd86757024a4b.html" target="element" class="i18n-elementtype-ApplicationService">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-f025a68d89344257bce6ea08657e9e84.html" target="element"> Calculer Tarif </a> </td>
											    <td> <a href="../elements/id-f025a68d89344257bce6ea08657e9e84.html" target="element" class="i18n-elementtype-BusinessProcess">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-9e8ce00865144384ae9bfeaeecaf9770.html" target="element"> Enregister R&#233;servation </a> </td>
											    <td> <a href="../elements/id-9e8ce00865144384ae9bfeaeecaf9770.html" target="element" class="i18n-elementtype-BusinessProcess">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-cdbd52bfb4664067bf5d647c9ac6fd35.html" target="element"> Lister les r&#233;servations </a> </td>
											    <td> <a href="../elements/id-cdbd52bfb4664067bf5d647c9ac6fd35.html" target="element" class="i18n-elementtype-BusinessProcess">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-5fb4c4cb5df74570a9dc2aff58163f76.html" target="element"> Changer la r&#233;servation </a> </td>
											    <td> <a href="../elements/id-5fb4c4cb5df74570a9dc2aff58163f76.html" target="element" class="i18n-elementtype-BusinessProcess">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-1e27d62b8b5e435c9160b7c7bc5d046d.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-1e27d62b8b5e435c9160b7c7bc5d046d.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation </a> </td>
																		<td> <a href="../elements/id-cdbd52bfb4664067bf5d647c9ac6fd35.html" target="element"> Lister les r&#233;servations </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-5756e85dca124f95ad5f5441f17f562a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-5756e85dca124f95ad5f5441f17f562a.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-362efd59c1294f04a2c35ed6ba14ebef.html" target="element"> &lt;&lt;Application Component&gt;&gt; Suivi des r&#233;servations </a> </td>
																		<td> <a href="../elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-810deb93a03b4b70a3ba1c1dd43e929a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-810deb93a03b4b70a3ba1c1dd43e929a.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
																		<td> <a href="../elements/id-9e8ce00865144384ae9bfeaeecaf9770.html" target="element"> Enregister R&#233;servation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-0a57acf82437447e8b496f765def9832.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-0a57acf82437447e8b496f765def9832.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element"> &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation </a> </td>
																		<td> <a href="../elements/id-cdbd52bfb4664067bf5d647c9ac6fd35.html" target="element"> Lister les r&#233;servations </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-d679e89fbbe24d8fa1768ac50bf8a704.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-d679e89fbbe24d8fa1768ac50bf8a704.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element"> &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation </a> </td>
																		<td> <a href="../elements/id-5fb4c4cb5df74570a9dc2aff58163f76.html" target="element"> Changer la r&#233;servation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-f83ccd1c4e3547b9af5b6cc34c46526b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-f83ccd1c4e3547b9af5b6cc34c46526b.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation </a> </td>
																		<td> <a href="../elements/id-5fb4c4cb5df74570a9dc2aff58163f76.html" target="element"> Changer la r&#233;servation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-14f3739ade3549eea1c46d7622ec18a5.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-14f3739ade3549eea1c46d7622ec18a5.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation </a> </td>
																		<td> <a href="../elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-7128d2497144409caad1da886e4f9b3c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-7128d2497144409caad1da886e4f9b3c.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation </a> </td>
																		<td> <a href="../elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-a8456502e394465abbead8335573da1b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-a8456502e394465abbead8335573da1b.html" target="element" class="i18n-elementtype-FlowRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
																		<td> <a href="../elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element"> &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-cffd761fbd1443fd9b214982d6936ba3.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-cffd761fbd1443fd9b214982d6936ba3.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
																		<td> <a href="../elements/id-f025a68d89344257bce6ea08657e9e84.html" target="element"> Calculer Tarif </a> </td>
																	</tr>
																	<tr>
																		<td> <a href="../elements/id-ee6513e64cb544808b7cbb988ce71347.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-ee6513e64cb544808b7cbb988ce71347.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
																		<td> <a href="../elements/id-9e8ce00865144384ae9bfeaeecaf9770.html" target="element"> Enregister R&#233;servation </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-806d558758664c05bebacfeefb760931.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-806d558758664c05bebacfeefb760931.html" target="element" class="i18n-elementtype-RealizationRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-a9b94491584f4f85beeeb5e6fd6a3abf.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; Moteur de tarification </a> </td>
																		<td> <a href="../elements/id-15f14c68bec64076bc3cd86757024a4b.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de tarification </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-29f812c44b6b478d8275cb4ca4d7756a.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-29f812c44b6b478d8275cb4ca4d7756a.html" target="element" class="i18n-elementtype-ServingRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-15f14c68bec64076bc3cd86757024a4b.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de tarification </a> </td>
																		<td> <a href="../elements/id-f025a68d89344257bce6ea08657e9e84.html" target="element"> Calculer Tarif </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>