<!DOCTYPE html>
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Business - Fonctions & Processus - Exemple 1</title>

	<!-- JQUERY -->
	<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>Business - Fonctions &amp; Processus - Exemple 1</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-viewpoint-"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_" target="hint"></a>
            <!-- Or if a model (i.e has Purpose method) -->
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			   <img class="diagram" src="../images/id-e5ecf2839d424971aa5a7c79bd8add69.png" alt="Business - Fonctions & Processus - Exemple 1" usemap="#id-e5ecf2839d424971aa5a7c79bd8add69map"/>
			   <map name="id-e5ecf2839d424971aa5a7c79bd8add69map">
				  		<area shape="rect" coords="596,20,1088,128" href="../elements/id-1cf866abbd7548558cce94685009955e.html"  target="element">
				  		<area shape="rect" coords="1172,20,1664,128" href="../elements/id-35985b11fda240fbb790a99af1938aec.html"  target="element">
				  		<area shape="rect" coords="1172,212,1664,320" href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html"  target="element">
				  		<area shape="rect" coords="596,212,1088,320" href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html"  target="element">
				  		<area shape="rect" coords="20,212,512,320" href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html"  target="element">
				  		<area shape="rect" coords="20,20,512,128" href="../elements/id-7b2fa229a2a24f28a122a2028386d61c.html"  target="element">

			   </map>

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

                    <!-- Analysis -->

						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="analysis">
						<table class="table table-striped table-hover table-condensed" id="used-in-views">
							<thead>
								<tr><th colspan="2" class="i18n-used-in-views" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-viewpoint"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						<table class="table table-striped table-hover table-condensed" id="model-relations">
							<thead>
								<tr><th colspan="4" class="i18n-model-relations" /></tr>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
									<th class="i18n-source"></th>
									<th class="i18n-target"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
											<tr>
											    <td> <a href="../elements/id-7b2fa229a2a24f28a122a2028386d61c.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion des sites sportifs </a> </td>
											    <td> <a href="../elements/id-7b2fa229a2a24f28a122a2028386d61c.html" target="element" class="i18n-elementtype-BusinessFunction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element"> &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport </a> </td>
											    <td> <a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element" class="i18n-elementtype-BusinessProcess">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
											    <td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element" class="i18n-elementtype-BusinessProcess">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer </a> </td>
											    <td> <a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element" class="i18n-elementtype-BusinessProcess">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-35985b11fda240fbb790a99af1938aec.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion du paiement </a> </td>
											    <td> <a href="../elements/id-35985b11fda240fbb790a99af1938aec.html" target="element" class="i18n-elementtype-BusinessFunction">
											    </a> </td>
											</tr>

											<tr>
											    <td> <a href="../elements/id-1cf866abbd7548558cce94685009955e.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la r&#233;servation </a> </td>
											    <td> <a href="../elements/id-1cf866abbd7548558cce94685009955e.html" target="element" class="i18n-elementtype-BusinessFunction">
											    </a> </td>
											</tr>


								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
									</tr>
								</thead>
								<tbody>
																	<tr>
																		<td> <a href="../elements/id-accb07080aa7459fa25f313ec172ad20.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-accb07080aa7459fa25f313ec172ad20.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-7b2fa229a2a24f28a122a2028386d61c.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion des sites sportifs </a> </td>
																		<td> <a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element"> &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-1b706643e065400b823aa48833670f06.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-1b706643e065400b823aa48833670f06.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element"> &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport </a> </td>
																		<td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-89989bb1fae94677a8117f6d68d7486c.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-89989bb1fae94677a8117f6d68d7486c.html" target="element" class="i18n-elementtype-TriggeringRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
																		<td> <a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-4366b993135e463b8e30a6d75486723b.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4366b993135e463b8e30a6d75486723b.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-35985b11fda240fbb790a99af1938aec.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion du paiement </a> </td>
																		<td> <a href="../elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer </a> </td>
																	</tr>

																	<tr>
																		<td> <a href="../elements/id-4543df84476d4029a488191a6f9622b2.html" target="element">  </a> </td>
																		<td> <a href="../elements/id-4543df84476d4029a488191a6f9622b2.html" target="element" class="i18n-elementtype-CompositionRelationship">
																		</a> </td>
																		<td> <a href="../elements/id-1cf866abbd7548558cce94685009955e.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la r&#233;servation </a> </td>
																		<td> <a href="../elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a> </td>
																	</tr>


								</tbody>
							</table>
						</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>