<!DOCTYPE html>
<html class="model" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>SportsPourTous</title>

	<!-- JQUERY / UI / LAYOUT -->
	<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-layout/jquery.layout-1.4.4.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-layout/layout-default-1.4.4.css">
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="css/model.css">
	<link type="text/css" rel="stylesheet" href="css/i18n.css">
	<script type="text/javascript" src="js/model.js"></script>
	<script type="text/javascript" src="js/url-polyfill.min.js"></script>
</head>

<body>
	<!-- "ui-layout-north" class set (topbar) -->
	<div class="ui-layout-north">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<span class="navbar-brand">SportsPourTous</span>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myModal" data-toggle="modal" class="go"><span class="i18n-about"></span></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<iframe name="view" class="ui-layout-center" src="id-5cea3d708a1145c99b4c4b455517c18b/elements/model.html" scrolling="no"></iframe>

	<div class="ui-layout-west">
		<iframe name="element" class="ui-layout-south" src="elements/empty-element.html"  scrolling="no"></iframe>
		<div class="ui-layout-center">
			<div class="panel panel-default root-panel">
				<div class="panel-heading root-panel-heading">
					<b><span class="i18n-modeltree"></span></b>
				</div>
				<div class="panel-body root-panel-body">
					<b><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/model.html" target="view">SportsPourTous</a></b>
					<ul class="tree">
					<!-- START OF STRINGTEMPLATE CODE -->
						<li class="tree-folder sorted"><span class="i18n-model_content"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
                                <li class="tree-folder "><span class="i18n-strategy"><i class="glyphicon glyphicon-triangle-right"></i> </span>
                                    <ul>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-8013988ebb004663a30aa24e9c3d89c6.html" target="element"> Sites sportifs </a></li>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-45ef00f6d55249e38fae9f3d27f4f929.html" target="element"> Agenda </a></li>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-2d027f79d0894869a5480ad8aabd3b80.html" target="element"> R&#233;servation </a></li>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-a3554730cfc0449087681ca4d5cbb32f.html" target="element"> Paiement </a></li>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-28deda254b124ec89affd5370fbbdf84.html" target="element"> Support </a></li>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-53108e1809a84709b8b4e4bde7c8137d.html" target="element"> Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives </a></li>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-883833b0c9f242bd8e1867c1ea5d1baf.html" target="element"> Planification </a></li>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-9cc7aa9f35ff492ba1daf4b4f77778f2.html" target="element"> R&#233;servation </a></li>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-f5be7ca6b76b4a819a1a608dadb3d6ba.html" target="element"> Paiement </a></li>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-fd74912c165b45698b332b6f2446a70f.html" target="element"> Call center </a></li>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-021f049b69894d6fa255b86ca68d78ad.html" target="element"> Paiement en ligne </a></li>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-714469b28e174d02ade157d20c20afeb.html" target="element"> Facturation </a></li>
                                    				<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-b480647ad4b840f6839cb8bfcf2b7757.html" target="element"> Gestion des partenaires sportifs </a></li>

                                    </ul>
                                </li>
								<li class="tree-folder "><span class="i18n-business_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-3ff9f6c416da40ab84a23cd07b320add.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-37eb09f80ebc43c49330a5e9cdfa2956.html" target="element"> &lt;&lt;Actor&gt;&gt; Utilisateur sportif </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-543c35bf6c40408c8cf2b944719b38de.html" target="element"> &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-d3cd30c53f9d40429c0b54d5469720bd.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-e5031eee9a7841e6ae4323d4a5f07bf5.html" target="element"> &lt;&lt;Business Process&gt;&gt; Payer </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-16b00366e638477a9f32d6cf6827d855.html" target="element"> &lt;&lt;Business Process&gt;&gt; R&#233;server </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-2c3a16493a8a44dab90b8b9749799e73.html" target="element"> &lt;&lt;Interface&gt;&gt; Plateforme web de r&#233;servation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-373fe84a35664dd48205b8ad7334875c.html" target="element"> &lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-aa51be43909245a6a76c7a0274d7efa1.html" target="element"> &lt;&lt;Interface&gt;&gt; Guichet site sportif </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-7b2fa229a2a24f28a122a2028386d61c.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion des sites sportifs </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-35985b11fda240fbb790a99af1938aec.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion du paiement </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-1cf866abbd7548558cce94685009955e.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la r&#233;servation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-e6a30a6567ee443aaacdfd1abb8712c5.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la facturation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-3aac609474044fc28fdb6f59ce6ce274.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la planification </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-4164274573754ec281d6b8af8e31eaf9.html" target="element"> &lt;&lt;Function&gt;&gt; Gestion de la comptabilit&#233; </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-d27daa1104a34f56b047da1b8aeda0ca.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de planification </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-d8915feeb76b4582ad117d83fdc1b026.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de gestion des sites sportifs </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-16a230f98dbc430ab3b55b33a0a27c36.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service de paiement </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-b3d0dcceacff44eeb7f5beffd5654778.html" target="element"> &lt;&lt;Business Service&gt;&gt; Service d'assistance utilisateur </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-f732d47187ae4f3aadc7308d3c05385d.html" target="element"> &lt;&lt;Interface&gt;&gt; Portail web Partenaires sportifs </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-4962a277155445d080d9dba30bff218f.html" target="element"> &lt;&lt;Actor&gt;&gt; Guichetier site sportif </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-abfc33eacf724ef5ae4188a4f7675b03.html" target="element"> &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-f025a68d89344257bce6ea08657e9e84.html" target="element"> Calculer Tarif </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-9e8ce00865144384ae9bfeaeecaf9770.html" target="element"> Enregister R&#233;servation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-cdbd52bfb4664067bf5d647c9ac6fd35.html" target="element"> Lister les r&#233;servations </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-5fb4c4cb5df74570a9dc2aff58163f76.html" target="element"> Changer la r&#233;servation </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-application_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-fca855512d124810be7c78efaa2ca39c.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service  d'indexation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-39548c23ba104824bdd0679bac6beea1.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-fe32cadc32184dbfbdee2084c0b79728.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de paiement </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-a9b94491584f4f85beeeb5e6fd6a3abf.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; Moteur de tarification </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-8e00464887d845dea58167ee2f64e4e1.html" target="element"> &lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-3f88d025d07b49bebf473b5f5d1a92f3.html" target="element"> Calcul Tarif </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-eda78ae42f2f4da59e510368b7fc8642.html" target="element"> Tarif </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-2301745ec1e84b1e932ee2a1548ac7c2.html" target="element"> S&#233;ance </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-7e364c074591497f83e14dfb2b7e69db.html" target="element"> R&#232;gles de calcul </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-fc3cb285ac4642b08c866779ce4db535.html" target="element"> Mat&#233;riel </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-da1b697d848349129dc732b6fd576535.html" target="element"> &lt;&lt;Web API&gt;&gt; API REST </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-589775cc70ee49a7bcd6b005f1a3e86d.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-362efd59c1294f04a2c35ed6ba14ebef.html" target="element"> &lt;&lt;Application Component&gt;&gt; Suivi des r&#233;servations </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-10161cb815454094af5a6858cdf26a47.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-2ea2988a3bb4454080bb9692b28fd483.html" target="element"> R&#233;servation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-51d6c87bd52a44919dc1d02f450855ca.html" target="element"> Report </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-0cf277c40ce1427cad3f11414dc17787.html" target="element"> Annulation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-15f14c68bec64076bc3cd86757024a4b.html" target="element"> &lt;&lt;Application Service&gt;&gt; Service de tarification </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-34b80dbab3dc421c87df3dd5bf8e579d.html" target="element"> Lister R&#233;servation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-e636bef986dd4720aa7bdf993532b782.html" target="element"> R&#233;servation </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-technology_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-motivation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-495062a1a78a48e1a27f2f1017e1db0a.html" target="element"> Large r&#233;f&#233;rence de sites sportifs </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-4f4887f5226b43a692eefd4fd4190712.html" target="element"> Des s&#233;ances disponibles &#224; la r&#233;servation pour chacun des sports </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-f47c767ff7554a8c834ce4469bb96537.html" target="element"> R&#233;servation simple et imm&#233;diate de s&#233;ances en quelques clics et 24h/24 </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-1f9b8303852e4eb6b96edfe87107144b.html" target="element"> Paiement en ligne ou au sein du site sportif selon plusieurs modalit&#233;s </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-24c5c24ddb934347ad0e69a37950e9a8.html" target="element"> Demande de r&#233;servation </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-6fde2e0b8f2244afbafbbf2780d64ea3.html" target="element"> Utilisateur sportif </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-ee638f7a89254bb696ed3bc292599930.html" target="element"> S&#233;ance de sport r&#233;serv&#233;e </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-8f03c2ad477d4df1b63d7926f40ae727.html" target="element"> Support en ligne et Service Client pour les sites sportifs (copy) </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-implementation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-connectors"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-f0992e599b5442e98aa96c9b32e33460.html" target="element"> Junction </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-715273db22b944139858ba61943cd691.html" target="element"> Service utilisateurs </a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-14de422492304365bd07622a8be0eb8a.html" target="element"> Service guichetier </a></li>

									</ul>
								</li>
								<li class="tree-folder "><span class="i18n-relations"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-9012161ca4d947dfb921ef15939fab97.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Business Service&gt;&gt; Service de r&#233;servation - &lt;&lt;Actor&gt;&gt; Utilisateur sportif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-1b706643e065400b823aa48833670f06.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport - &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-89989bb1fae94677a8117f6d68d7486c.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport - &lt;&lt;Business Process&gt;&gt; Payer) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-e98f373674fe49c0988e2e1fce6d0e32.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Application Service&gt;&gt; Service  d'indexation - &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-1dcf73c716144633b1887e3834283538.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Application Service&gt;&gt; Service de r&#233;servation - &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-23e818acfe9d4ff1a718383ded47b45b.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Application Service&gt;&gt; Service de paiement - &lt;&lt;Business Process&gt;&gt; Payer) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-7128d2497144409caad1da886e4f9b3c.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(&lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation - &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-be88956dfb4d40489ec03473c0952e18.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; R&#233;server - &lt;&lt;Business Process&gt;&gt; Payer) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-3c261b724af44d729deddf0dcf4383f0.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; R&#233;server - &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-bf4632092b7149b5831d45d674f673a5.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; R&#233;server - &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-d335ab482a94413397ccb9c66f6f5179.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; R&#233;server - &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-56a73833b303486090655bccb4505207.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(&lt;&lt;Interface&gt;&gt; Plateforme web de r&#233;servation - Service utilisateurs) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-b319afb107f14841ae5c1216e75a1c93.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(&lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous - Service utilisateurs) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-dfaa6c793bfe4e1a98cedf8019044268.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Interface&gt;&gt; Plateforme web de r&#233;servation - &lt;&lt;Actor&gt;&gt; Utilisateur sportif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-9e67575461d2492ca6f285f5cd22a718.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous - &lt;&lt;Actor&gt;&gt; Utilisateur sportif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-de64fb4260ba480588ecb0ae4cd57b04.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(&lt;&lt;Interface&gt;&gt; Guichet site sportif - Service utilisateurs) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-d10f66f48620496c9333e1fc9085c34e.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Interface&gt;&gt; Guichet site sportif - &lt;&lt;Actor&gt;&gt; Utilisateur sportif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-accb07080aa7459fa25f313ec172ad20.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(&lt;&lt;Function&gt;&gt; Gestion des sites sportifs - &lt;&lt;Business Process&gt;&gt; Rechecher un site sportif pour pratiquer son sport) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-4543df84476d4029a488191a6f9622b2.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(&lt;&lt;Function&gt;&gt; Gestion de la r&#233;servation - &lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-4366b993135e463b8e30a6d75486723b.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(&lt;&lt;Function&gt;&gt; Gestion du paiement - &lt;&lt;Business Process&gt;&gt; Payer) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-70961b9e375141d08ddf37a4838b146c.html" target="element">
															sites sportifs
														(&lt;&lt;Function&gt;&gt; Gestion des sites sportifs - &lt;&lt;Function&gt;&gt; Gestion de la planification) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-01573032aee7453bbf858aca99746a32.html" target="element">
															plannification
														(&lt;&lt;Function&gt;&gt; Gestion de la planification - &lt;&lt;Function&gt;&gt; Gestion de la r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-08653e4674b84b9698833cee6890bf32.html" target="element">
															r&#233;servations
														(&lt;&lt;Function&gt;&gt; Gestion de la r&#233;servation - &lt;&lt;Function&gt;&gt; Gestion du paiement) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-82ac488e58d842fea555e5e97815e6b8.html" target="element">
															paiements
														(&lt;&lt;Function&gt;&gt; Gestion du paiement - &lt;&lt;Function&gt;&gt; Gestion de la facturation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-0f310bff2c8b41ceb545d7621ca5cb33.html" target="element">
															factures
														(&lt;&lt;Function&gt;&gt; Gestion de la facturation - &lt;&lt;Function&gt;&gt; Gestion de la comptabilit&#233;) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-fdddb73133c44f43be1a8208f31992a3.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														( - Large r&#233;f&#233;rence de sites sportifs) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-dd1d858079234cc08f2490a08e0f3b49.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Sites sportifs - Agenda) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-e73b887eac574aadbcd497ccc26f7afe.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Agenda - R&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-ba4c4561a8de4f60a767ac5b690b2787.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(R&#233;servation - Paiement) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-20447a59ce314e5c8674a7c801a510f4.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(Paiement - Support) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-76f3779296de4121a50845860842dbd8.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Des s&#233;ances disponibles &#224; la r&#233;servation pour chacun des sports - ) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-11a42e870df7439080f8df5499437a99.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(R&#233;servation simple et imm&#233;diate de s&#233;ances en quelques clics et 24h/24 - ) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-42d1a94f97f246cab8397c8d21ef72fd.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														( - Paiement en ligne ou au sein du site sportif selon plusieurs modalit&#233;s) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-f829614668e2449a99e451db35591ef6.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives - Sites sportifs) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-5f9f36f0c0b741eb82fcb4332c1f89b5.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives - Agenda) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-6afac9348463466ebdb1904c6d6aeb18.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives - R&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-8f366973eec84b33999dde92a1377d66.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives - Paiement) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-735458633cad4a0bb69b25cdb1b15afe.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Digitaliser la r&#233;servation d&#8217;activit&#233;s sportives - Support) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-c25c97dc8dfc49038097e31d85871a5d.html" target="element">
															<span class="i18n-elementtype-InfluenceRelationship"></span>
														(Support - S&#233;ance de sport r&#233;serv&#233;e) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-0ff7b83134ec4ecab6929db5f78157b8.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(S&#233;ance de sport r&#233;serv&#233;e - Utilisateur sportif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-702c86a69f214ec69a02464e76849edd.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Demande de r&#233;servation - Sites sportifs) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-125ca5c743e44186abb96cf4901aa18f.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Paiement - Paiement en ligne) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-2ebd49acefbf4a3fb41d7a5f7cb16212.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(&lt;&lt;Applicaiton Compoment&gt;&gt; Moteur de tarification - Calcul Tarif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-7ccda9df838449a6b6e87654b08aa515.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(&lt;&lt;Applicaiton Compoment&gt;&gt; Moteur de tarification - Tarif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-d86d8fe486b24888bc756f0553682465.html" target="element">
															W
														(Calcul Tarif - Tarif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-a5908ca1fa1b4924b044e4b0c3c44b70.html" target="element">
															R
														(Calcul Tarif - S&#233;ance) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-f3730979f4e34122a314758f2490ca56.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(&lt;&lt;Applicaiton Compoment&gt;&gt; Moteur de tarification - R&#232;gles de calcul) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-96214c718a0b44969854e0aa44028b80.html" target="element">
															R
														(Calcul Tarif - R&#232;gles de calcul) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-77951e4c369f49eda1dec3d5ed5c69f8.html" target="element">
															R
														(Calcul Tarif - Mat&#233;riel) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-104537c1d56f4741997e42e1aec892a2.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Call center - Support) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-033dd552ffa2450e83fd482b3bd14712.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(R&#233;servation - R&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-0f9ec826e6b74d2183f64e4c1ceebab2.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Planification - Agenda) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-f86704f185a845e48ed456316c7c04a5.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Gestion des partenaires sportifs - Sites sportifs) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-7616abc8d1724b828ead0b02da555b62.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Junction - Paiement) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-cdb5a9cce6414b59aa7abeb9e8feb918.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Paiement - Junction) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-e03cfb390b5e48469bbed93c367f7505.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(Facturation - Junction) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-a7a82c360d334c2c955b11f59fbc1dd9.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Application Service&gt;&gt; Service de r&#233;servation - Calcul Tarif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-ecc7b4e021e849c7ae8bc9f219438e11.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(&lt;&lt;Applicaiton Compoment&gt;&gt; Moteur de tarification - &lt;&lt;Web API&gt;&gt; API REST) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-0947245b872f46298c6f33ebe75de133.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(&lt;&lt;Business Service&gt;&gt; Service de r&#233;servation - R&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-88a9cd45dab54fb6b851e376e1b75385.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(&lt;&lt;Business Service&gt;&gt; Service de paiement - Paiement) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-4e37c638bcc34d03bd96fc0923701c44.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(&lt;&lt;Business Service&gt;&gt; Service d'assistance utilisateur - Support) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-1736c30e015b4f04bc6e1fdf8dabefe8.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(&lt;&lt;Business Service&gt;&gt; Service de gestion des sites sportifs - Sites sportifs) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-bc4fd6e41e07409fa0e0a894afbecd91.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(&lt;&lt;Business Service&gt;&gt; Service de planification - Agenda) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-8780d50c282446d9a537ab657023d25a.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Interface&gt;&gt; Portail web Partenaires sportifs - &lt;&lt;Actor&gt;&gt; Guichetier site sportif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-53526743a7754f96b5bade43d5644d6b.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous - &lt;&lt;Actor&gt;&gt; Guichetier site sportif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-03dbea4d41184968add276be2bc2ab55.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(&lt;&lt;Interface&gt;&gt; Portail web Partenaires sportifs - Service guichetier) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-faf9b91bf8c84ca6a8739c8269bc0736.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(&lt;&lt;Interface&gt;&gt; Application mobile SportsPourTous - Service guichetier) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-cb256f9ad5be46939ced2cce5e72dba9.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; R&#233;server - &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-2a011cb7375c4e6f8e443e0b09eb1953.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; Payer - &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-4281f7ccf1054c43b225a2e7b09950ea.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation - &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-5756e85dca124f95ad5f5441f17f562a.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(&lt;&lt;Application Component&gt;&gt; Suivi des r&#233;servations - &lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-8754b6a63b8642f7b464286bb23f3e2f.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Service utilisateurs - &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-66db716af4644cd1a31f89d1a98377ab.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Service utilisateurs - &lt;&lt;Business Service&gt;&gt; Service de paiement) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-686d43ab467e44969a333f0e6f83ac79.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Support en ligne et Service Client pour les sites sportifs (copy) - ) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-3f704d8dc9044d708e6083b51217845f.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Service guichetier - &lt;&lt;Business Service&gt;&gt; Service de planification) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-ffcd534cbf3d4380b1eebd78b23d7eee.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Service guichetier - &lt;&lt;Business Service&gt;&gt; Service de r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-6f78c0a1d44e4c86bafe21dd089cf372.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(Service guichetier - &lt;&lt;Business Service&gt;&gt; Service de paiement) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-a8456502e394465abbead8335573da1b.html" target="element">
															<span class="i18n-elementtype-FlowRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport - &lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-14f3739ade3549eea1c46d7622ec18a5.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(&lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation - &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-c70af70977e9498c973a94b1b9205f02.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(&lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation - R&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-415247932072492e99986cde31ab89e8.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(&lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation - Report) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-a75611cdcf76407bb336dc1091a5ddf2.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(&lt;&lt;Applicaiton Compoment&gt;&gt; R&#233;servation - Annulation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-ef0cea366c3a469f9d97e59fbe02842f.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Annulation - &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-050321486d1a4418b35e209b859a37c2.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(Report - &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-74ca07758d274598ae6b9fc9499dc44c.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(R&#233;servation - &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-806d558758664c05bebacfeefb760931.html" target="element">
															<span class="i18n-elementtype-RealizationRelationship"></span>
														(&lt;&lt;Applicaiton Compoment&gt;&gt; Moteur de tarification - &lt;&lt;Application Service&gt;&gt; Service de tarification) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-1d4251af19ac4d009f1f198951de9619.html" target="element">
															<span class="i18n-elementtype-AccessRelationship"></span>
														(&lt;&lt;Application Component&gt;&gt; Suivi des r&#233;servations - R&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-5a56fc043e094861b26b91533dcd637d.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(&lt;&lt;Application Component&gt;&gt; Suivi des r&#233;servations - Lister R&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-0c890f7181ac44c5be5caa5147e71707.html" target="element">
															R
														(Lister R&#233;servation - R&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-58f2fe50bd5d456186bbaab8de5d362c.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Application Service&gt;&gt; Service de tarification - &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-2754abe69d5e4fafbff1f86276f81698.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Application Service&gt;&gt; Service de paiement - &lt;&lt;Application Service&gt;&gt; Service de r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-a4be735a7b5b4b68ad65d4836c38e68e.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Application Service&gt;&gt; Service de r&#233;servation - &lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-cffd761fbd1443fd9b214982d6936ba3.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport - Calculer Tarif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-ee6513e64cb544808b7cbb988ce71347.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; R&#233;server ses s&#233;ances de sport - Enregister R&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-0a57acf82437447e8b496f765def9832.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation - Lister les r&#233;servations) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-d679e89fbbe24d8fa1768ac50bf8a704.html" target="element">
															<span class="i18n-elementtype-CompositionRelationship"></span>
														(&lt;&lt;Business Process&gt;&gt; Suivre sa r&#233;servation - Changer la r&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-29f812c44b6b478d8275cb4ca4d7756a.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Application Service&gt;&gt; Service de tarification - Calculer Tarif) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-810deb93a03b4b70a3ba1c1dd43e929a.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Application Service&gt;&gt; Service de r&#233;servation - Enregister R&#233;servation) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-1e27d62b8b5e435c9160b7c7bc5d046d.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Application Service&gt;&gt; Service d'historique des r&#233;servation - Lister les r&#233;servations) 
													</a></li>
													<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/elements/id-f83ccd1c4e3547b9af5b6cc34c46526b.html" target="element">
															<span class="i18n-elementtype-ServingRelationship"></span>
														(&lt;&lt;Application Service&gt;&gt; Service de changement d'une r&#233;servation - Changer la r&#233;servation) 
													</a></li>

									</ul>
								</li>
							</ul>
						</li>
						<li class="tree-folder "><span class="i18n-views"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-23a1d838b1d34fe985d51cc8f1ad4410.html" target="view"> Business - Macro-process R&#233;server </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-3855999ba2ab4679a361be26609f044f.html" target="view"> Business - Services utilisateurs </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-e5ecf2839d424971aa5a7c79bd8add69.html" target="view"> Business - Fonctions &amp; Processus - Exemple 1 </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-026714ab58be4a049d70e14540a9381b.html" target="view"> Business - Liste des fonctions </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-24e3c95b4b294d1e958e6004b7cb301d.html" target="view"> Strategy - Value stream </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-fa379ac085d84deb8e75ffb5070f1f9d.html" target="view"> Strategy - Value stream with capabilities </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-f70caeac1efe457a9185aa11ad636c8b.html" target="view"> Application - Composant - Moteur de tarifcation </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-481140fc81f84fd791402f29692a696e.html" target="view"> Application - Usage du moteur de tartifcation </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-277eb58d70cb42deb8aca61b23db58d4.html" target="view"> Strategy - Value stream &amp; Business sevices </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-c3ea37ef8f2547dc81b235e802a52fe6.html" target="view"> Business - Services guichetier </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-c6d940e0334a4f449320dcea4ac78537.html" target="view"> Business - Application - Syst&#232;me de r&#233;servation </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-0c4280d10f9d454ea78e2dc591e4ee13.html" target="view"> Application - Composant - Aoolication de r&#233;servation </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-8578dec55d5248dbb323f52f809ad607.html" target="view"> Application - Composant - Suivi des r&#233;servation </a></li>
											<li class="tree-element "><a href="id-5cea3d708a1145c99b4c4b455517c18b/views/id-12ab05ab7d54476a86ad3196a64e1868.html" target="view"> Application - D&#233;pendance de services </a></li>

							</ul>
						</li>
					<!-- END OF STRINGTEMPLATE CODE -->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- START ABOUT MODAL DIALOG -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title i18n-about"></h4>
				</div>
				<div class="modal-body">
					<p><strong> <span class="i18n-about-pluginname"></span></strong></p>
					<p><span class="i18n-about-pluginversion"></span></p>
					<p><span class="i18n-about-plugintext1"></span></p>
					<p><span class="i18n-about-plugintext2"></span></p>
					<p><a href="https://www.archimatetool.com" target="_blank">Archi®</a> <span class="i18n-about-plugintext3"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END ABOUT MODAL DIALOG -->

	<!-- START HINT MODAL DIALOG -->
	<div class="modal fade first-load" id="myModalHint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title i18n-hint"></h4>
				</div>
				<div class="modal-body">
						<iframe id="frame-hint" name="hint" onload="if($('#myModalHint').hasClass('first-load')) $('#myModalHint').removeClass('first-load'); else $('#myModalHint').modal({show:true});"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END HINT MODAL DIALOG -->
</body>
</html>